//code
13 July
Maximum sum of elements not part of LIS

//======================
import java.util.Arrays;

class Solution {
    public int nonLisMaxSum(int[] arr) {
        int n = arr.length;
        int total = 0;
        int maxlen = 1;
        int lisSum = Integer.MAX_VALUE;

        int[] len = new int[n];
        int[] sum = new int[n];
        Arrays.fill(len, 1);

        for (int i = 0; i < n; i++) {
            total += arr[i];
        }

        for (int i = 0; i < n; i++) {
            sum[i] = arr[i];
            for (int j = 0; j < i; j++) {
                if (arr[j] < arr[i]) {
                    if (len[j] + 1 > len[i]) {
                        len[i] = len[j] + 1;
                        sum[i] = sum[j] + arr[i];
                    } else if (len[j] + 1 == len[i]) {
                        sum[i] = Math.min(sum[i], sum[j] + arr[i]);
                    }
                }
            }
            maxlen = Math.max(maxlen, len[i]);
        }

        for (int i = 0; i < n; i++) {
            if (len[i] == maxlen) {
                lisSum = Math.min(lisSum, sum[i]);
            }
        }

        return total - lisSum;
    }
}
